.type-9{
    margin-top: 80px;
    font-family: Roboto,Arial,Helvetica,sans-serif;
    .title-custom{
        text-align: left;
        b{
            color: #000;
            font-size: 28px;
            font-family: "Times New Roman", Times, serif;
        }
        .line-right{
            border-bottom: 2px solid #b88009;
            width: 30px;
            margin-top: 5px;
            margin-bottom: 15px;
        }
    }
    .product-custom ul{
        padding: 0;
        li{
            font-size: 12px;
            text-decoration: none;
            list-style: none;
            overflow: hidden;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(124,124,124,.15);
            .price{
                font-size: 14px;
                color: #AFAFAF;
            }
            img{        
                float: left;
                margin-right: 12px;
                max-width: 60px;
                min-width: 60px;
            }
            a{
                text-transform: uppercase;
                display: block;
                margin-bottom: 8px;
                .product-title{
                    color: #000;
                }
            }
        }
        .post-content {
            font-size: 14px;
            a{
                text-transform: none;
                display: inline;
                color: #000;
            }
            span{
                margin-top: 10px;
                font-size: 10px;
                display: block;
            }
        }
    }
}