.type-4{
    font-family: "Lato", sans-serif;
    .close-side{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 400;
        opacity: 0;
        visibility: hidden;
        background-color: rgba(0,0,0,.7);
        -webkit-transition: all .3s ease;
        transition: all .3s ease;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 500;
        top: 0;
        right: 0;
        background-color: #fff;
        overflow-x: hidden;
        transition: 0.5s;
        a {
            padding: 8px 8px 8px 0;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        a:hover {
            color: #f1f1f1;
        }
        .nav-heading{
            position: fixed;
            width: 100%;
            z-index: 1;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 20px;
            padding: 20px 20px;
            background-color: #000;
            display: flex;
            flex-direction: row;
            a{
                color: #fff;
                text-transform: uppercase;
                font-size: 12px;
                line-height: 32px;
                margin-left: 40px;
            }
            h3{
                white-space: nowrap;
                margin-top: 6px;
                font-weight: 550;
                font-size: 22px;
                line-height: unset;
            }
            .btn-close-bar{
                .bar{
                    position: relative;
                    display: block;
                    width: 15px;
                    height: 2px;
                    margin: 13px auto;
                    background-color: #fff;
                    border-radius: 10px;
                    -webkit-transition: .3s;
                    transition: .3s;
        
                }
                .bar:nth-of-type(1) {
                    transform: translateY(10px) rotate(0);
                }
                .bar:nth-of-type(2) {
                    transform: translateY(-5px) rotate(0);
                }
            }
            
        }
        .nav-heading:hover .btn-close-bar{
            .bar:nth-of-type(1) {
                transform: translateY(10px) rotate(-45deg);
            }
            .bar:nth-of-type(2) {
                transform: translateY(-5px) rotate(45deg);
            }
        }
    }
    .product-custom{
        margin-top: 110px;
        margin-bottom: 180px;
        ul{
            padding: 0 15px 0 15px;
            li{
                position: relative;
                text-decoration: none;
                list-style: none;
                overflow: hidden;
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: 1px solid rgba(124,124,124,.15);
                .price{
                    white-space: nowrap;
                    position: absolute;
                    left: 70px;
                    top: 30px;
                    font-size: 14px;
                    color: #b88009;
                }
                img{        
                    float: left;
                    margin-right: 12px;
                    max-width: 60px;
                    min-width: 60px;
                }
                a{
                    padding: 0;
                    font-size: 14px;
                    text-transform: uppercase;
                    display: block;
                    margin-bottom: 8px;
                    .product-title{
                        white-space: nowrap;
                        position: absolute;
                        left: 70px;
                        color: #000;
                    }
                }
                a:hover .product-title{
                    color: #AFAFAF;
                }
            }
        }
    }
    .sum-cart{
        position: fixed;
        bottom: 0;
        background: #fff;
        width: 325px;
        padding: 0 15px 0 15px;
        .btn-custom{
            height: 40px;
            width: 100%;
            margin-bottom: 15px;
            font-weight: 50;
            border: none;
        }
        button:nth-of-type(2){
            background: #b88009;
        }
        .total{
            border-top: 1px solid #AFAFAF;
            padding-top: 12px;
            border-bottom: 1px solid #AFAFAF;
            height: 54px;
            margin-bottom: 15px;
            h4{
                float: left;
                
            }
            span{
                float: right;
                color: #b88009;
            }
            
        }

    }
    @media screen and (max-height: 450px) {
      .sidenav a {font-size: 18px;}
    }
}