.type-2 {

    img {
        width: 40%;
    }

    .banner {
        background-image: url(../images/bg.jpg);
        background-size: 0 20p;

        .swiper-container {
            width: 100%;
            height: 450px;

            .swiper-wrapper {
                .swiper-slide {
                    text-align: center;
                    font-size: 18px;

                    /* Center slide text vertically */
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;

                }
            }

            .text {
                h2 {
                    font-family: "French Script MT";
                    font-size: 65px;
                    border-style: none;
                    border-radius: 0px;
                    padding: 0px;
                    color: rgb(181, 123, 0);

                }

                h1 {
                    font-family: "Playfair Display";
                    color: rgb(35, 35, 35);
                    margin: 10px;
                    padding-bottom: 10px;
                }

                .btn-more {
                    background: rgb(141, 97, 4);
                    border-radius: 2em;
                    padding: 8px 13px;
                    color: #ffffff;
                }

                .btn-more:hover {
                    background: #B57B00;
                }

                .btn-cart {
                    background: #ffffff;
                    border-radius: 2em;
                    border: 2px solid rgb(110, 77, 4);
                    padding: 7px 10px;

                }

                .btn-cart:hover {
                    background: #B57B00;
                }

                a {
                    text-decoration: none;
                    color: #B57B00;
                }

                a:hover {
                    color: #ffffff;
                }
            }
        }
    }



}