  .type-19 {
    .question{
      margin-top: 25px;
       li {
        display: inline-block;
      }
      li a{
        background: none;
        color: #000000;

      }
      li a:hover{
        color: #68BDB9;
      }
      li a::after{
        content: "";
        position: absolute;
        top: 12px;
        height: 14px;
        margin: 0 15px;
        display: inline-block;
        vertical-align: bottom;
        width: 1px;
        background-color: #ADADAD;
        -webkit-transform: rotate(25deg);
        -ms-transform: rotate(25deg);
        transform: rotate(25deg);
      }
    }
    .tab-content{
      a{
        text-decoration: none;
      }
    }
    .ask {
      margin-top: 30px;
      border: 5px solid #e7e4e4;
      padding: 30px;
      width: 100%;
      height: 100%;

      .btn {
        background: seagreen;
        color: #fff;
      }
    }

    .collapsible-link {
      width: 100%;
      position: relative;
      text-align: left;
    }

    .collapsible-link::before {
      content: '\f107';
      position: absolute;
      top: 50%;
      right: 0.8rem;
      transform: translateY(-50%);
      display: block;
      font-family: 'FontAwesome';
      font-size: 1.1rem;
    }

    .collapsible-link[aria-expanded='true']::before {
      content: '\f106';
    }

  }